# NekoBot

./: .gitignore  Neko  NekoBot.sln  README.md
NekoBot/: NLog.config  NekoBot.cs  NekoBot.csproj  NekoDb.db  NekoInfo.cs  Program.cs
NekoBot.Core/: NekoBot.Core.csproj
NekoBot.Core/Attributes/: NekoCommandAttribute.cs  NekoModuleAttribute.cs
NekoBot.Core/Common/: CommandHandler.cs
NekoBot.Core/Common/BaseClasses/: NekoModule.cs  NekoServiceBase.cs
NekoBot.Core/Common/Interfaces/: INekoService.cs
NekoBot.Core/Extensions/: IServiceCollectionExtension.cs
NekoBot.Core/Services/: EmbedBuilderService.cs  LinuxScriptService.cs  ModerationService.cs
NekoBot.Core/Services/MessageBuilder/: MessageBuilderService.cs
NekoBot.Infrastructure/: NekoBot.Infrastructure.csproj  NekoConfig.cs  NekoLog.cs
NekoBot.Infrastructure/Data/: NekoDbContext.cs
NekoBot.Infrastructure/Migrations/: 20190723021519_initial-commit.Designer.cs  20190723021519_initial-commit.cs  20190723222026_initial-commit.Designer.cs  NekoDbContextModelSnapshot.cs
NekoBot.Infrastructure/Model/: EntityBase.cs  ModerationLog.cs
NekoBot/Modules/Admin/: AdminModule.cs
NekoBot/Modules/Info/: InfoModule.cs
NekoBot/Modules/Moderation/: ModerationModule.cs
